{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DGAPruebaTecnicaContext": "Data Source=OsiaTech\\SQLEXPRESS;Initial Catalog=db_dga;Integrated Security=True;Trust Server Certificate=True"
  }
}
